{
  "name": "todolist",
  "description": "Beat procrastination with this temporary to‐do list. Combined with its own engaging alarm clock and Dark Mode toggle option, become empowered to begin and complete your tasks within the same session.",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessicamlee/todolist.git"
  },
  "author": "Jessica Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessicamlee/todolist/issues"
  },
  "homepage": "https://github.com/jessicamlee/todolist#readme",
  "devDependencies": {
    "aos": "^2.3.4",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.56.1"
  }
}
